image: amazoncorretto:8u412-alpine3.19-jre

stages:
  - build
  - test
  - coverage

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository

build:
  stage: build
  script:
    - mvn clean install -DskipTests
  artifacts:
    paths:
      - target/*.jar

test:
  stage: test
  script:
    - mvn test
  artifacts:
    paths:
      - target/surefire-reports/TEST-*.xml

coverage:
  stage: coverage
  script:
    - echo "Generating coverage report"
    - cp path/to/coverage-report.xml target/coverage.xml
  artifacts:
    reports:
      cobertura: target/coverage.xml
    paths:
      - target/coverage.xml